- hosts: servidores
  become: true
  tasks:
      # No sirve para nada, realizamos un ping
    - name: "Comprobamos si tiene conectividad"
      ansible.builtin.ping:
      # Actualizamos los paquetes apt update;apt upgrade
    - name: "Actualizamos el sistema"
      apt: update_cache=yes upgrade=yes
      # instalar un paquete
    - name: "Instalar paquete git"
      apt:
        name: git
      # Copia un fichero a la máquina remoto
    - name: "Copiar fichero al servidor remoto"
      ansible.builtin.copy:
        src: files/foo.conf
        dest: /etc/foo.conf
        owner: root
        group: root
        mode: '0644'
    